<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> if(!isRacingEventFinishedWaiting("EventString")){busy_delay(500);check_event_handler_change();handlePostponedEvent();}</script>
<script class = "Lu_Inst Lu_BusyWait"> check_event_handler_change();handlePostponedEvent(); </script>