package RCrepair;

import java.util.ArrayList;
import java.util.Arrays;

public class Config {
	public static String rootpath = "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/";
	public static String outputHTML = "_Repair.html";
	
	
	public static String[] benchmarks_websites = {
//		"/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex1/index.html", //done dynamic fix iframe	
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex1/index.html", //done dynamic fix iframe
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex2/index.html",//done, 1B
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex3/index.html", //done 1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex4/index.html", //done 1B
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/WebRacer_ex5/index.html", //done 1B
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/kaist_ex1/index.html",//done, 1A
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/kaist_ex2/index.html", //done
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/kaist_ex3/index.html",//done, 1A 1A 1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/EventRacer_ex1/index.html", //done 1A
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/EventRacer_ex2/index.html", //no need to repair. late attachment
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/EventRacer_tutorial/index.html",//done, 1B, 1B, 1B
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case1/case1.html", // dynamic , dynamic, dynamic, dynamic, 1C, 1C, onload vs onload
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case2/case2.html", //done  1B, 1C, other
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case3/case3.html", //done  bogus, other/other , 1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case4/case4.html", // done bogus, 1C, bogus, 1C, 1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case5/case5.html",  // done, 1B, 1C, 1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case6/case6.html",  // done, 1A , 1C 1A
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case7/case7.html", //done 1B, 1B ,1B , 1C ,1C
//		 "/home/jack/Dropbox/VT/JavaScript/codes/RCrepair/benchmarks/case8/case8.html",  // done 1C, 1C
		 "/home/jack/500/zhanglu623-seperate/www.newyorklife.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.aa.com/homePage.do.htm",
		 "/home/jack/500/zhanglu623-seperate/honeywell.com/Pages/Home.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.cognizant.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.loews.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.marathonoil.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.mcdonalds.com/us/en/home.html",
		 "/home/jack/500/zhanglu623-seperate/www.regions.com/personal_banking.rf.htm",
		 "/home/jack/500/zhanglu623-seperate/www.bd.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.campbellsoupcompany.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.sandisk.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.weyerhaeuser.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.unum.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.altria.com/Pages/default.aspx.htm",	
		 "/home/jack/500/zhanglu623-seperate/www.autozone.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.dollartree.com/home.jsp.htm",
		 "/home/jack/500/zhanglu623-seperate/www.avoncompany.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.borgwarner.com/en/default.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.cablevision.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.conocophillips.com/Pages/default.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.cbre.com/EN/Pages/Home.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.colgatepalmolive.com/app/Colgate/US/CompanyHomePage.cvsp.htm",
		 "/home/jack/500/zhanglu623-seperate/www.conagrafoods.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.domtar.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.dickssportinggoods.com/home/index.jsp.htm",
		 "/home/jack/500/zhanglu623-seperate/www.entergy.com/Global/RotatingBanner/CorporateRotate/index_desktop.html",
		 "/home/jack/500/zhanglu623-seperate/www.wrberkley.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.thepantry.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.rgare.com/Pages/home.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.pnc.com/en/personal-banking.html",
		 "/home/jack/500/zhanglu623-seperate/www.oshkoshcorporation.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.oldrepublic.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.mosaicco.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.merck.com/index.html",
		 "/home/jack/500/zhanglu623-seperate/www.kbr.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.insight.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.iheartmedia.com/Pages/Home.aspx.htm",
		 "/home/jack/500/zhanglu623-seperate/www.huntingtoningalls.com/includes/stock.stm.htm",
		 "/home/jack/500/zhanglu623-seperate/www.fnf.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.firstam.com/index.htm",
		 "/home/jack/500/zhanglu623-seperate/www.eogresources.com/home/index.html",
		 "/home/jack/500/zhanglu623-seperate/www.dollargeneral.com/home/index.jsp.htm",	 
	};
	
	
	public static String[] benchmarks = {
	 "WebRacer_ex1/index.html", //done dynamic fix iframe	
	 "WebRacer_ex1/index.html", //done dynamic fix iframe
	 "WebRacer_ex2/index.html",//done, 1B
	 "WebRacer_ex3/index.html", //done 1C
	 "WebRacer_ex4/index.html", //done 1B
	 "WebRacer_ex5/index.html", //done 1B
	 "kaist_ex1/index.html",//done, 1A
	 "kaist_ex2/index.html", //done
	 "kaist_ex3/index.html",//done, 1A 1A 1C
	 "EventRacer_ex1/index.html", //done 1A
	 "EventRacer_ex2/index.html", //no need to repair. late attachment
	 "EventRacer_tutorial/index.html",//done, 1B, 1B, 1B
	 "case1/case1.html", // dynamic , dynamic, dynamic, dynamic, 1C, 1C, onload vs onload
	 "case2/case2.html", //done  1B, 1C, other
	 "case3/case3.html", //done  bogus, other/other , 1C
	 "case4/case4.html", // done bogus, 1C, bogus, 1C, 1C
	 "case5/case5.html",  // done, 1B, 1C, 1C
	 "case6/case6.html",  // done, 1A , 1C 1A
	 "case7/case7.html", //done 1B, 1B ,1B , 1C ,1C
	 "case8/case8.html"  // done 1C, 1C
	};

	public static String[] websites = {
//		"/home/jack/500/zhanglu623-seperate/www.newyorklife.com/index.htm", //done dynamic fix iframe
	 "/home/jack/500/zhanglu623-seperate/www.newyorklife.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.aa.com/homePage.do.htm",
	 "/home/jack/500/zhanglu623-seperate/honeywell.com/Pages/Home.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.cognizant.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.loews.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.marathonoil.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.mcdonalds.com/us/en/home.html",
	 "/home/jack/500/zhanglu623-seperate/www.regions.com/personal_banking.rf.htm",
	 "/home/jack/500/zhanglu623-seperate/www.bd.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.campbellsoupcompany.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.sandisk.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.weyerhaeuser.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.unum.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.altria.com/Pages/default.aspx.htm",	
	 "/home/jack/500/zhanglu623-seperate/www.autozone.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.dollartree.com/home.jsp.htm",
	 "/home/jack/500/zhanglu623-seperate/www.avoncompany.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.borgwarner.com/en/default.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.cablevision.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.conocophillips.com/Pages/default.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.cbre.com/EN/Pages/Home.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.colgatepalmolive.com/app/Colgate/US/CompanyHomePage.cvsp.htm",
	 "/home/jack/500/zhanglu623-seperate/www.conagrafoods.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.domtar.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.dickssportinggoods.com/home/index.jsp.htm",
	 "/home/jack/500/zhanglu623-seperate/www.entergy.com/Global/RotatingBanner/CorporateRotate/index_desktop.html",
	 "/home/jack/500/zhanglu623-seperate/www.wrberkley.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.thepantry.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.rgare.com/Pages/home.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.pnc.com/en/personal-banking.html",
	 "/home/jack/500/zhanglu623-seperate/www.oshkoshcorporation.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.oldrepublic.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.mosaicco.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.merck.com/index.html",
	 "/home/jack/500/zhanglu623-seperate/www.kbr.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.insight.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.iheartmedia.com/Pages/Home.aspx.htm",
	 "/home/jack/500/zhanglu623-seperate/www.huntingtoningalls.com/includes/stock.stm.htm",
	 "/home/jack/500/zhanglu623-seperate/www.fnf.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.firstam.com/index.htm",
	 "/home/jack/500/zhanglu623-seperate/www.eogresources.com/home/index.html",
	 "/home/jack/500/zhanglu623-seperate/www.dollargeneral.com/home/index.jsp.htm",	 
//	 
//	 "/home/jack/500/zhanglu623-seperate/www.adp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.yum.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.starbucks.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.trw.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wdc.com/en/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.valero.com/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.target.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sjm.com/corporate.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/disney.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.coach.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.unitedrentals.com-done/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.buckeye.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.biogen.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.boeing.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.heinz.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.huntsman.com/corporate/a/Home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.freddiemac.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.amazon.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.generalcable.com/GeneralCable/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.l-3com.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nov.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.wesco.com/index.htm",	  
//	 "/home/jack/500/zhanglu623-seperate/www.unitedhealthgroup.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.unfi.com/Pages/default-1.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.tysonfoods.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pge.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.wfscorp.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ally.com/index.htm",	
//	 "/home/jack/500/zhanglu623-seperate/www.arrow.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ashland.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.ball.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/co.williams.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/content.delta.com/content/www/en_US/403.html",
//	 "/home/jack/500/zhanglu623-seperate/corporate.comcast.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/corporate.discovery.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/corporate.murphyusa.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/corporate.ppg.com/Home.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/corporate.walmart.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/edge.sharethis.com/share6x/icon.html",
//	 "/home/jack/500/zhanglu623-seperate/edge.sharethis.com/share6x/popup.html",
//	 "/home/jack/500/zhanglu623-seperate/harris.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/masco.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/news.gamestop.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/newsroom.united.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/shop.advanceautoparts.com/home.htm",
//	 "/home/jack/500/zhanglu623-seperate/shop.nordstrom.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/smithfieldfoods.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/sso.cisco.com/autho/forms/CDClogin.html",
//	 "/home/jack/500/zhanglu623-seperate/tsocorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/usa.visa.com/about-visa/index.jsp.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.21cf.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.3m.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.53.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.abbott.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.abbvie.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aboutschwab.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.adm.com/en-US/Pages/default.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.aecom.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aep.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aetna.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aflac.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.agcocorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.agilent.com/home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aig.com/home_3171_411330.html",
//	 "/home/jack/500/zhanglu623-seperate/www.airgas.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.airproducts.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aksteel.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.alaskaair.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.alcoa.com/global/en/home.asp.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.alleghany.com/Home/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.allergan.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.allstate.com/index-1.htm",	  
//	 "/home/jack/500/zhanglu623-seperate/www.amd.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.amd.com/en-us.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ameren.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.americanexpress.com_no_race/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ameriprise.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.amfam.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.amgen.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.anadarko.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.andersonsinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.anixter.com/en_us.html",
//	 "/home/jack/500/zhanglu623-seperate/www.antheminc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.apachecorp.com/Modules/GSA/Resources/search-as-you-type/sayt/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.apachecorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.apple.com/live/2015-june-event/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.appliedmaterials.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.aramark.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.asburyauto.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.assurant.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.att.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.auto-owners.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.autoliv.com/Pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.autonation.com/Pages/homepage.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.averydennison.com/en/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.avisbudgetgroup.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.avnet.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.avnet.com/en-us/Pages/default.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.avoncompany.com/investor/AvonTradeNew.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bakerhughes.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.bankofamerica.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.barnesandnobleinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.baxter.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bbt.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.bedbathandbeyond.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bemis.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.berkshirehathaway.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bestbuy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.biglots.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.blackrock.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.blackstone.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bms.com/pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.bnymellon.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.boozallen.com/index.htm",	
//	 "/home/jack/500/zhanglu623-seperate/www.bostonscientific.com/en-US/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.broadcom.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.c-a-m.com/api/feeds/latestnews.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.c-a-m.com/api/feeds/upcomingevents.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.c-a-m.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.caesars.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.calpine.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.calumetspecialty.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.capitalone.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cardinal.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.carmax.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.caseys.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.caterpillar.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.cbscorporation.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cdw.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.celanese.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.celgene.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.centene.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.centerpointenergy.com/home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.centurylink.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cfindustries.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.charter.com/browse/content/charter-home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chevron.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chk.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chrobinson.com/en/us/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chs.net/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chsinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.chubb.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cigna.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.citigroup.com/citi/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cliffsnaturalresources.com/EN/Pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cmsenergy.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.coach.com/www.coach.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.coca-colacompany.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.cokecce.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.con-way.com/en.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.conedison.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.consolenergy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.core-mark.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.corning.com/worldwide/en.html",
//	 "/home/jack/500/zhanglu623-seperate/www.costco.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.crowncork.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.csc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cstbrands.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cstbrands.com/en-us.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.csx.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cummins.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.cvshealth.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.dana.com/wps/wcm/connect/dext2/Dana/Home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.danaher.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.darden.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.deanfoods.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.deere.com/en_US/regional_home.page.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.delta.com/content/www/en_US/403.html",
//	 "/home/jack/500/zhanglu623-seperate/www.delta.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.devonenergy.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.dickssportinggoods.com/include/entry.html",
//	 "/home/jack/500/zhanglu623-seperate/www.dillards.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.directv.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.discoverfinancial.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.dish.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.dom.com/residential/dominion-virginia-power.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.domtar.com/en/IR-PR.asp.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.dovercorporation.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.dow.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.drhorton.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.drpeppersnapplegroup.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.duke-energy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.dupont.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.eastman.com/Pages/Home.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.eastman.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ebayinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ecolab.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.edison.com/home/investors.html",
//	 "/home/jack/500/zhanglu623-seperate/www.edwardjones.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.elcompanies.com/Pages/Homepage.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.emc.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.emcorgroup.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.emerson.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.emerson.com/en-us.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.energyfutureholdings.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.energytransfer.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.entergy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.enterpriseproducts.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.erieinsurance.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.exeloncorp.com/Pages/home.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.expeditors.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.express-scripts.com/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.familydollar.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.fanniemae.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.fcx.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.fedex.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.firstdata.com/en_us/home-1.html",
//	 "/home/jack/500/zhanglu623-seperate/www.firstenergycorp.com/content/fecorp/page_not_found.html",
//	 "/home/jack/500/zhanglu623-seperate/www.firstenergycorp.com/fehome.html",
//	 "/home/jack/500/zhanglu623-seperate/www.fisglobal.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.fluor.com/pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.fmctechnologies.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.footlocker-inc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ford.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.franklinresources.com/corp/home.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.gannett.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.gapinc.com/content/gapinc/html.html",
//	 "/home/jack/500/zhanglu623-seperate/www.ge.com/campaign/worldinmotion/engage_desktop/index_globe.html",
//	 "/home/jack/500/zhanglu623-seperate/www.ge.com/campaign/worldinmotion/engage_mobile/index_globe.html",
//	 "/home/jack/500/zhanglu623-seperate/www.ge.com/campaign/worldinmotion/engage_tablet/index_globe.html",
//	 "/home/jack/500/zhanglu623-seperate/www.ge.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.generaldynamics.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.generalmills.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.genpt.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.genworth.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.gilead.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.globalp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.gm.com-238/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.goldmansachs.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.goodyear.com/en-US/tires-home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.google.com/-gws_rd=ssl.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.grainger.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.graybar.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.group1auto.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.guardianlife.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.halliburton.com/en-US/default.page.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.harley-davidson.com/content/h-d/en_US/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.hdsupply.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.healthnet.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.hertz.com/rentacar/reservation/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hess.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hiltonworldwide.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hollyfrontier.com/home/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.homedepot.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hormelfoods.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hosthotels.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.hp.com_crash/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.humana.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.huntingtoningalls.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.huntingtoningalls.com/rss/rss_new.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.huntsman.com/portal/pls/portal/INTERNET.gen_port_top_nav_tree.render_css-p_refpath=11653558_GEN_PORT_TOP_NAV_MENU_919918912.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ibm.com/us/en/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ielp.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.ingrammicro.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ingredion.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.integrysgroup.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.intel.com/content/www/us/en/homepage.html",
//	 "/home/jack/500/zhanglu623-seperate/www.intel.com/etc/designs/intel.html",
//	 "/home/jack/500/zhanglu623-seperate/www.internationalpaper.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.interpublic.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.intlfcstone.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.itw.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jabil.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jacobs.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jarden.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jbhunt.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jbhunt.com/xmlhttp/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jcpenney.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jetblue.com/JetblueAlerts/MainTitle.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jetblue.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jnj.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.johnsoncontrols.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.joyglobal.com/JoyGlobal/newPress.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.joyglobal.com/JoyGlobal/stockPress.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.joyglobal.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.jpmorganchase.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.kelloggcompany.com/en_US/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.kelloggcompany.com/kelloggcompanyus/newsFeedHtml.html",
//	 "/home/jack/500/zhanglu623-seperate/www.kellyservices.com/Global/Home/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kiewit.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kimberly-clark.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kindermorgan.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kindredhealthcare.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kkr.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kohlscorporation.com/AboutKohls/AboutKohls01.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.kraftfoodsgroup.com/home/index.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.labcorp.com/wps/portal/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.landolakesinc.com/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lb.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lear.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.leidos.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lennar.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.leucadia.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.level3.com/en/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lfg.com/default.html",
//	 "/home/jack/500/zhanglu623-seperate/www.libertyinteractive.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.libertymutual.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lilly.com/Pages/Home.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.livenation.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lkqcorp.com/en-us/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lockheedmartin.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.lorillard.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.lowes.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.macysinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.manpowergroup.com/wps/wcm/connect/manpowergroup-en/home/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.marathonpetroleum.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.marriott.com/default.mi.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.massmutual.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mastercard.us/en-us.html",
//	 "/home/jack/500/zhanglu623-seperate/www.mattel.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.mckesson.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.medtronic.com/us-en/index.html-cmpid=mdt_com_orcl_us_home_f52_plc_home&utm_source=mdt_com_orcl_us_home&utm_medium=f5_redirect&utm_campaign=PLC_Launch_2015.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.merck.com/about/featured-stories/videos/mcgraw_psa.html",	 
//	 "/home/jack/500/zhanglu623-seperate/www.metlife.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mgmresorts.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mhfi.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.micron.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.microsoft.com/en-us/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mmc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mohawkind.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.molinahealthcare.com/en-us/Pages/home.aspx-CookieCheck=true.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mondelezinternational.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.monsanto.com/pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.morganstanley.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.motorolasolutions.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mrcglobal.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.murphyoilcorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mutualofomaha.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mwv.com/en-us/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.mylan.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nationwide.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.navistar.com/navistar/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ncr.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.netapp.com/us/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.newellrubbermaid.com/Pages/Index.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.newmont.com/home/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nexteraenergy.com/flash/fplgroup_home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.nexteraenergy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nii.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nisource.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nobleenergyinc.com/Home-4.html",
//	 "/home/jack/500/zhanglu623-seperate/www.northropgrumman.com/Pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.northwesternmutual.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nov.com/DefaultError.aspx-aspxerrorpath=-widgets-BannerUpdate-custom-css-.htm",	
//	 "/home/jack/500/zhanglu623-seperate/www.nrg.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nscorp.com/content/nscorp/en.html",
//	 "/home/jack/500/zhanglu623-seperate/www.nu.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.nucor.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.o-i.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.oaktreecapital.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.officedepot.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.omnicare.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.omnicomgroup.com/home.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.oneok.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.oracle.com/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.oreillyauto.com/site/c/home.oap.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.owens-minor.com/Pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.owens-minor.com/_layouts/CorePreLoad.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.owenscorning.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.oxy.com/Pages/default.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.oxy.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.paccar.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pacificlife.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.parker.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.peabodyenergy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.penskeautomotive.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pepsico.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pfizer.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pg.com/indexRedirect.jsp.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.phillips66.com/EN/Pages/index.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.phillips66.com/EN/homefeatures/background.html",
//	 "/home/jack/500/zhanglu623-seperate/www.phillips66.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.plainsallamerican.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pmi.com/eng/pages/homepage.aspx.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.pplweb.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.praxair.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.precast.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pricelinegroup.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.principal.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.progressive.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.prudential.com/view/page/public.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pseg.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.publix.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pultegroupinc.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.pvh.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.qualcomm.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.quantaservices.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.questdiagnostics.com/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.quintiles.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ralphlauren.com/home/index.jsp-ab=Geo_iUS_rUS_dUS.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.raytheon.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.realogy.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.republicservices.com/_layouts/15/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.republicservices.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.republicservices.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.reynoldsamerican.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.riteaid.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.rocktenn.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.rockwellautomation.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.rossstores.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.rrdonnelley.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.rsac.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ryder.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ryder.com/layouts/system/visitoridentificationextension.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.safeway.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.salliemae.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.sands.com/index.html-.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sanmina.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.seaboardcorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sealedair.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.searsholdings.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sempra.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sherwin-williams.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.smuckers.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sonicautomotive.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.southerncompany.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.southwest.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.spectraenergy.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.stanleyblackanddecker.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.staples.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.starbucks.com/static/error/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.starwoodhotels.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.statefarm.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.statestreet.com/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.steeldynamics.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.stripesstores.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.stryker.com/en-us/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.suntrust.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.supervalu.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.symantec.com/index.jsp.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.synnex.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.sysco.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ta-petro.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.targaresources.com/index.htm",	
//	 "/home/jack/500/zhanglu623-seperate/www.techdata.com/index.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.tenethealth.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.tenneco.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.terex.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.textron.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.thecloroxcompany.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.thehartford.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.thehersheycompany.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.thekrogerco.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.thermofisher.com/en/home.html",
//	 "/home/jack/500/zhanglu623-seperate/www.thrivent.com/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.ti.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.tiaa-cref.org/public/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.timewarner.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.timewarnercable.com/en/residential.html",
//	 "/home/jack/500/zhanglu623-seperate/www.tjx.com/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.toysrusinc.com/index.htm",	 	 
//	 "/home/jack/500/zhanglu623-seperate/www.ugicorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.uhsinc.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.unitedstationers.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.ups.com_no/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.urs.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.usaa.com/inet/ent_logon/Logon-akredirect=true&akredirect=true.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.usbank.com/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.usfoods.com/content/dam/usf/General/usf_rssfeed.html",
//	 "/home/jack/500/zhanglu623-seperate/www.usfoods.com/index.html",
//	 "/home/jack/500/zhanglu623-seperate/www.utc.com/Pages/Home.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.verizon.com-no/home/verizonglobalhome/ghp_landing.aspx.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.viacom.com/_layouts/blank.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.viacom.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.visteon.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.walgreens.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.wellcare.com--/index-1.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wellsfargo.com/index-1.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.westernunion.com/us/en/home.html",	 
//	 "/home/jack/500/zhanglu623-seperate/www.whirlpoolcorp.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wholefoodsmarket.com-0/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.windstream.com-no/siteselector/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wm.com/index.jsp.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wnr.com/index.htm",	 
//	 "/home/jack/500/zhanglu623-seperate/www.wyndhamworldwide.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.wynnresorts.com/index.htm",
//	 "/home/jack/500/zhanglu623-seperate/www.xcelenergy.com/index.htm",
	 

	};

	public static ArrayList<String> LuKeyword = new ArrayList<String>(
			Arrays.asList("Lu_Inst"));

	public static ArrayList<String> DoNotPrint = new ArrayList<String>(
			Arrays.asList("parseRaceString",
			 "repair1A",
			 "repair1B",
			 "repair1C",
			 "repair1D",
			 "repair2A"
			));

	public static ArrayList<String> repairTypes = new ArrayList<String>(
			Arrays.asList("1A", "1B", "1C", "1D", "2A", "2B"
					,"Other"
					));

	public static ArrayList<String> onPassive = new ArrayList<String>(
			Arrays.asList("animationend", "animationiteration",
					"animationstart", "onabort", "onafterprint",
					"onbeforeprint", "onbeforeunload", "onblur", "oncanplay",
					"oncanplaythrough", "onchange", "onclick", "oncontextmenu",
					"oncopy", "oncut", "ondblclick", "ondrag", "ondragend",
					"ondragenter", "ondragleave", "ondragover", "ondragstart",
					"ondrop", "ondurationchange", "onemptied", "onended",
					"onerror", "onfocus", "onfocusin", "onfocusout",
					"onhashchange", "oninput", "oninvalid", "onkeydown",
					"onkeypress", "onkeyup", "onloadeddata",
					"onloadedmetadata", "onloadstart", "onmessage",
					"onmousedown", "onmouseenter", "onmouseleave",
					"onmousemove", "onmouseout", "onmouseover", "onmouseup",
					"onmousewheel", "onoffline", "ononline", "onopen",
					"onpagehide", "onpageshow", "onpaste", "onpause", "onplay",
					"onplaying", "onpopstate", "onprogress", "onratechange",
					"onreset", "onresize", "onscroll", "onsearch", "onseeked",
					"onseeking", "onselect", "onshow", "onstalled",
					"onstorage", "onsubmit", "onsuspend", "ontimeupdate",
					"ontoggle", "ontouchcancel", "ontouchend", "ontouchmove",
					"ontouchstart", "onunload", "onvolumechange", "onwaiting",
					"onwheel"));
	public static ArrayList<String> onActive = new ArrayList<String>(
			Arrays.asList("onload", "onDOMContentLoaded"));

}
